# Register

./: Register.sln
Register.API/: Program.cs  Register.API.csproj  appsettings.json
Register.API/Controllers/: BaseController.cs  UserController.cs
Register.API/Properties/: launchSettings.json
Register.API/Results/: ApiResult.cs
Register.Application/: Register.Application.csproj  Validators.cs
Register.Application/Extensions/: ApplicationExtensions.cs
Register.Application/Results/: IResultService.cs  Result.cs  ResultService.cs
Register.Application/User/Add/: AddUserHandler.cs  AddUserRequest.cs  AddUserRequestValidator.cs
Register.Application/User/Delete/: DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserRequestValidator.cs
Register.Application/User/Get/: GetUserHandler.cs  GetUserRequest.cs  GetUserRequestValidator.cs
Register.Application/User/List/: ListUserHandler.cs  ListUserRequest.cs
Register.Application/User/Update/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs
Register.Application/Users/Add/: AddUserRequest.cs
Register.Application/Users/List/: ListUserRequest.cs
Register.Domain/: User.cs
Register.Domain/Base/: Entity.cs  IRepository.cs
Register.Domain/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  Repository.cs
Register.Infrastructure/: Context.cs  Register.Infrastructure.csproj
Register.Infrastructure/Base/: EfRepository.cs
Register.Infrastructure/Extensions/: DataExtension.cs  Extensions.cs
Register.Infrastructure/Repository/: EFCommandRepository.cs  EFQueryRepository.cs  EFRepository.cs
Register.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Register.Infrastructure/User/: IUserRepository.cs  UserConfiguration.cs  UserRepository.cs
